is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.DAL
build_property.ProjectDir = F:\OneDrive - FPT EDUCATION\8. Demo\TaiNguyenChung_DuAnMau_SOF205_SOF2041\PTPM_FPOLY_TAINGUYEN_SOF205_SOF2041\3. Dự án mẫu .NET\PTPM_FPOLY_SOF205_EF\1.DAL\
